<!--/* Copyright(C) 2019-2025 Rob Morgan (robert.morgan.e@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .
*/-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialog -->
    <system:String x:Key="diaAccept">Akzeptieren</system:String>
    <system:String x:Key="diaCancel">Abbrechen</system:String>
    <system:String x:Key="diaOk">Ok</system:String>
    <system:String x:Key="diaStart">Start</system:String>
    <system:String x:Key="diaStop">Stop</system:String>

<!--Converters -->
    <system:String x:Key="cvtInvNumber">Ungültige Nummer</system:String>
    <system:String x:Key="cvtColorToBrush">ColorToBrushConverter unterstützt nur die Konvertierung von Farbe und Zeichenfolge</system:String>
    <system:String x:Key="cvtEnumErr1">Typ muss für eine Enum sein</system:String>
    <system:String x:Key="cvtEnumErr2">Der EnumTyp muss angegeben werden</system:String>
    <system:String x:Key="cvtInvIP">Ungültige IP</system:String>
    <system:String x:Key="cvtRequired">Erforderlich</system:String>

    <!--Utilities-->
    <system:String x:Key="utilLogFiles">Protokolldateien</system:String>
    <system:String x:Key="utilSettings">Einstellungen</system:String>
    <system:String x:Key="utilDelete">Löschen</system:String>
    <system:String x:Key="utilDelFiles">GS-Dateien und Einst. löschen</system:String>
    <system:String x:Key="utilExit">Beenden</system:String>
    <system:String x:Key="utilAccept">Akzeptieren</system:String>
    <system:String x:Key="utilCancel">Abbrechen</system:String>
    <system:String x:Key="utilAccDelFiles">Löschen akzeptieren?</system:String>
    <system:String x:Key="utilDelLogFiles">Protokolldateien gelöscht</system:String>
    <system:String x:Key="utilDelSettings">Einstellungsdateien gelöscht deleted</system:String>
    <system:String x:Key="utilDelSettingsVer">Einstellungsversionen gelöscht</system:String>
    <system:String x:Key="utilCloseApps">Alle offenen GS-Anwendungen schließen</system:String>
    <system:String x:Key="utilLockTitle">Laufender Test: läuft GS Server oder ist er gesperrt</system:String>
    <system:String x:Key="utilCheck">Kontrolle</system:String>
    <system:String x:Key="utilChooser">Auswahl</system:String>
    <system:String x:Key="utilChooserTitle">Anschlusstest: zum Teleskop-Treiber</system:String>
    <system:String x:Key="utilStart">Start</system:String>
    <system:String x:Key="utilStop">Stop</system:String>
    <system:String x:Key="utilSerial">Serieller Test:</system:String>
    <system:String x:Key="utilComPort">ComPort</system:String>
    <system:String x:Key="utilTimeout">Zeitüberschreitung aufgetretene Ereignis #</system:String>
    <system:String x:Key="utilProcessName">Prozess Name:</system:String>
    <system:String x:Key="utilId">Id:</system:String>
    <system:String x:Key="utilLocks">Sperren:</system:String>
    <system:String x:Key="utilCounter">Zähler:</system:String>
    <system:String x:Key="utilTimer">Zeitmesser:</system:String>
    <system:String x:Key="utilNothing">Nicht gefunden</system:String>
    <system:String x:Key="utilBaudRate">BaudRate</system:String>
    <system:String x:Key="utilIntervall">Interval</system:String>
    <system:String x:Key="utilNotFound">Nicht gefunden</system:String>

    <system:String x:Key="optLanguage">Languages</system:String>

</ResourceDictionary>
 
