<Project>
	<PropertyGroup>
		<Authors>Rob Morgan</Authors>
		<Company>GS Server</Company>
		<Trademark>GS Server</Trademark>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright © GreenSwamp Software 2019-2026</Copyright>
		<AssemblyVersion>1.2.2.1</AssemblyVersion>
		<FileVersion>1.2.2.1</FileVersion>
		<ProductVersion>1.2.2.1</ProductVersion>
		<Version>1.2.2.1</Version>
	</PropertyGroup>
</Project>