<Project>
	<PropertyGroup>
		<Authors>Rob Morgan</Authors>
		<Company>GS Server</Company>
		<Trademark>GS Server</Trademark>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright © GreenSwamp Software 2019-2026</Copyright>
		<AssemblyVersion>1.2.1.8</AssemblyVersion>
		<FileVersion>1.2.1.8</FileVersion>
		<ProductVersion>1.2.1.8</ProductVersion>
		<Version>1.2.1.8</Version>
	</PropertyGroup>
</Project>