<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GS.Server.Properties" GeneratedClassName="Profile">
  <Profiles />
  <Settings>
    <Setting Name="List" Type="System.String" Scope="User">
      <Value Profile="(Default)">algAltAz, algPolar, algGermanPolar</Value>
    </Setting>
    <Setting Name="Current" Type="System.String" Scope="User">
      <Value Profile="(Default)">algGermanPolar</Value>
    </Setting>
  </Settings>
</SettingsFile>