<UserControl x:Class="GS.Server.Cdc.CdcDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:GS.Server.Domain"
        xmlns:domain1="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
        xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance skyTelescope:SkyTelescopeVm}">
    <GroupBox Header="{StaticResource skyCdC}" Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox md:HintAssist.Hint="{StaticResource cdcIP}" Width="70" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <TextBox.Text>
                        <Binding Path="CdcIpAddress" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <domain:IpAddressValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox md:HintAssist.Hint="{StaticResource cdcPort}" Width="70" Margin="8,0,0,0" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <TextBox.Text>
                        <Binding Path="CdcPortNumber" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5" >
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"  IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding RetrieveCdcDialogCommand}" Content="{StaticResource cdcRetrieve}"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,0,0" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding SendObsCdcDialogCommand}" Content="{StaticResource cdcSend}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{StaticResource cdcLat}"/>  
                    <TextBlock Margin="5,0,0,0" Text="{Binding CdcLatString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource cdcLong}"/>
                    <TextBlock Margin="5,0,0,0"  Text="{Binding CdcLongString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource cdcEle}"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding CdcElevation}"/>
                    <TextBlock Text="m"/>
                </StackPanel>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  Text="{StaticResource cdcAccept}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                <Button IsDefault="False" Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource diaAccept}" Command="{Binding AcceptCdcDialogCommand}"/>
                <Button IsCancel="True" IsDefault="True" Margin="8 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource diaCancel}" Command="{Binding CancelCdcDialogCommand}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
