{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}{\f3\fcharset0 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red143\green188\blue143;\red174\green170\blue170;\red217\green217\blue217;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\fs24\f2 \li0\ri0\sa160\sb0\fi0\ql\par}

{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360{{\fs24\intbl {\cf4\ltrch Log}\li0\ri0\sa0\sb0\fi0\ql\cell
}
{\fs24\intbl {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360\row}}

{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360{{\fs24\intbl {\cf4\ltrch Location}\li0\ri0\sa0\sb0\fi0\ql\cell
}
{\fs24\intbl {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360\row}}

{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360{{\fs24\intbl {\cf4\ltrch Ra/Dec}\li0\ri0\sa0\sb0\fi0\ql\cell
}
{\fs24\intbl {\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360\row}}

{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360{{\fs24\intbl {\cf4\ltrch Alt/Az}\li0\ri0\sa0\sb0\fi0\ql\cell
}
{\fs24\intbl {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360\row}}

{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360{{\fs24\intbl {\cf4\ltrch Moon Phase}\li0\ri0\sa0\sb0\fi0\ql\cell
}
{\fs24\intbl {\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360\row}}

{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360{{\fs24\intbl {\cf4\ltrch Weather}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\cell
}
{\fs24\intbl {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360\row}}

{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360{{\fs24\intbl {\cf4\ltrch Equipment}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\cell
}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360\row}}

{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360{{\fs24\intbl {\cf4\ltrch Notes}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\cell
}
{\fs24\intbl {\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360\row}}

{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360{{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\cell
}
{\fs24\intbl \li0\ri0\sa0\sb0\fi0\ql\cell
}
}{\trowd\trleft709\trgaph-709\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrv\brdrs\brdrw15\brdrcf3\trbrdrh\brdrs\brdrw15\brdrcf3\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth1541\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clftsWidth3\clwWidth7110\cellx9360\row}}
{\fs22\f3 \li0\ri0\sa160\sb0\fi0\ql\par}
}
}