<Window x:Class="GS.Server.Windows.ButtonsControlV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:GS.Server.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:windows="clr-namespace:GS.Server.Windows"
        Title="{StaticResource hcHc}"
        Width="145"
        Height="350"
        AllowsTransparency="True"
        ContentRendered="MainWindow_OnContentRendered"
        d:DataContext="{d:DesignInstance windows:ButtonsControlVm,
                                         IsDesignTimeCreatable=True}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        FontStretch="Normal"
        ResizeMode="CanResizeWithGrip"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Display"
        Topmost="{Binding TopMost}"
        WindowStartupLocation="CenterOwner"
        WindowState="{Binding WindowStates}"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{StaticResource titleName}" />
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:WindowTitleBarBasic Grid.Row="0" />
        <md:DialogHost Grid.Row="1"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       CloseOnClickAway="True"
                       DialogContent="{Binding DialogContent}"
                       IsOpen="{Binding IsDialogOpen}">
            <Border BorderBrush="DimGray"
                    BorderThickness="2"
                    CornerRadius="5">
                <controls:StandardButtonBar Margin="3"
                                            Background="{DynamicResource MaterialDesignPaper}"
                                            IsEnabled="{Binding ScreenEnabled}" />
            </Border>
        </md:DialogHost>
    </Grid>
</Window>
